{
	"Scraping": {
		"chromedriver": "chromedriver",
		"results_path": "Companies.csv",
		"base_url": "https://www.glassdoor.com/Job/palo-alto-data-scientist-jobs-SRCH_IL.0,9_IC1147434_KO10,24.htm"
	},

	"Database": {
		"host": "localhost",
		"username": "root",
		"password": "*",
		"database_name": "*"
	}

}
